﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Safari
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Safari")]
	public partial class linqContactbdDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Définitions de méthodes d'extensibilité
    partial void OnCreated();
    partial void InsertAbout(About instance);
    partial void UpdateAbout(About instance);
    partial void DeleteAbout(About instance);
    partial void InsertBannieres(Bannieres instance);
    partial void UpdateBannieres(Bannieres instance);
    partial void DeleteBannieres(Bannieres instance);
    partial void InsertCaroussel(Caroussel instance);
    partial void UpdateCaroussel(Caroussel instance);
    partial void DeleteCaroussel(Caroussel instance);
    partial void InsertMenu(Menu instance);
    partial void UpdateMenu(Menu instance);
    partial void DeleteMenu(Menu instance);
    partial void InsertContact(Contact instance);
    partial void UpdateContact(Contact instance);
    partial void DeleteContact(Contact instance);
    #endregion
		
		public linqContactbdDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["SafariConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public linqContactbdDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public linqContactbdDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public linqContactbdDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public linqContactbdDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<About> About
		{
			get
			{
				return this.GetTable<About>();
			}
		}
		
		public System.Data.Linq.Table<Bannieres> Bannieres
		{
			get
			{
				return this.GetTable<Bannieres>();
			}
		}
		
		public System.Data.Linq.Table<Caroussel> Caroussel
		{
			get
			{
				return this.GetTable<Caroussel>();
			}
		}
		
		public System.Data.Linq.Table<Menu> Menu
		{
			get
			{
				return this.GetTable<Menu>();
			}
		}
		
		public System.Data.Linq.Table<Contact> Contact
		{
			get
			{
				return this.GetTable<Contact>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.About")]
	public partial class About : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _titre;
		
		private string _desc_about;
		
		private string _titreBas;
		
		private string _sousTitreGauche;
		
		private string _sousTitreCentre;
		
		private string _sousTitreDroit;
		
		private string _descGauche;
		
		private string _descCentre;
		
		private string _descDroit;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OntitreChanging(string value);
    partial void OntitreChanged();
    partial void Ondesc_aboutChanging(string value);
    partial void Ondesc_aboutChanged();
    partial void OntitreBasChanging(string value);
    partial void OntitreBasChanged();
    partial void OnsousTitreGaucheChanging(string value);
    partial void OnsousTitreGaucheChanged();
    partial void OnsousTitreCentreChanging(string value);
    partial void OnsousTitreCentreChanged();
    partial void OnsousTitreDroitChanging(string value);
    partial void OnsousTitreDroitChanged();
    partial void OndescGaucheChanging(string value);
    partial void OndescGaucheChanged();
    partial void OndescCentreChanging(string value);
    partial void OndescCentreChanged();
    partial void OndescDroitChanging(string value);
    partial void OndescDroitChanged();
    #endregion
		
		public About()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_titre", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string titre
		{
			get
			{
				return this._titre;
			}
			set
			{
				if ((this._titre != value))
				{
					this.OntitreChanging(value);
					this.SendPropertyChanging();
					this._titre = value;
					this.SendPropertyChanged("titre");
					this.OntitreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_desc_about", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string desc_about
		{
			get
			{
				return this._desc_about;
			}
			set
			{
				if ((this._desc_about != value))
				{
					this.Ondesc_aboutChanging(value);
					this.SendPropertyChanging();
					this._desc_about = value;
					this.SendPropertyChanged("desc_about");
					this.Ondesc_aboutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_titreBas", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string titreBas
		{
			get
			{
				return this._titreBas;
			}
			set
			{
				if ((this._titreBas != value))
				{
					this.OntitreBasChanging(value);
					this.SendPropertyChanging();
					this._titreBas = value;
					this.SendPropertyChanged("titreBas");
					this.OntitreBasChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sousTitreGauche", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string sousTitreGauche
		{
			get
			{
				return this._sousTitreGauche;
			}
			set
			{
				if ((this._sousTitreGauche != value))
				{
					this.OnsousTitreGaucheChanging(value);
					this.SendPropertyChanging();
					this._sousTitreGauche = value;
					this.SendPropertyChanged("sousTitreGauche");
					this.OnsousTitreGaucheChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sousTitreCentre", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string sousTitreCentre
		{
			get
			{
				return this._sousTitreCentre;
			}
			set
			{
				if ((this._sousTitreCentre != value))
				{
					this.OnsousTitreCentreChanging(value);
					this.SendPropertyChanging();
					this._sousTitreCentre = value;
					this.SendPropertyChanged("sousTitreCentre");
					this.OnsousTitreCentreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sousTitreDroit", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string sousTitreDroit
		{
			get
			{
				return this._sousTitreDroit;
			}
			set
			{
				if ((this._sousTitreDroit != value))
				{
					this.OnsousTitreDroitChanging(value);
					this.SendPropertyChanging();
					this._sousTitreDroit = value;
					this.SendPropertyChanged("sousTitreDroit");
					this.OnsousTitreDroitChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descGauche", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string descGauche
		{
			get
			{
				return this._descGauche;
			}
			set
			{
				if ((this._descGauche != value))
				{
					this.OndescGaucheChanging(value);
					this.SendPropertyChanging();
					this._descGauche = value;
					this.SendPropertyChanged("descGauche");
					this.OndescGaucheChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descCentre", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string descCentre
		{
			get
			{
				return this._descCentre;
			}
			set
			{
				if ((this._descCentre != value))
				{
					this.OndescCentreChanging(value);
					this.SendPropertyChanging();
					this._descCentre = value;
					this.SendPropertyChanged("descCentre");
					this.OndescCentreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descDroit", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string descDroit
		{
			get
			{
				return this._descDroit;
			}
			set
			{
				if ((this._descDroit != value))
				{
					this.OndescDroitChanging(value);
					this.SendPropertyChanging();
					this._descDroit = value;
					this.SendPropertyChanged("descDroit");
					this.OndescDroitChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Bannieres")]
	public partial class Bannieres : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _titre;
		
		private string _images_src;
		
		private string _sous_titre;
		
		private string _description;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OntitreChanging(string value);
    partial void OntitreChanged();
    partial void Onimages_srcChanging(string value);
    partial void Onimages_srcChanged();
    partial void Onsous_titreChanging(string value);
    partial void Onsous_titreChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    #endregion
		
		public Bannieres()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_titre", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string titre
		{
			get
			{
				return this._titre;
			}
			set
			{
				if ((this._titre != value))
				{
					this.OntitreChanging(value);
					this.SendPropertyChanging();
					this._titre = value;
					this.SendPropertyChanged("titre");
					this.OntitreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_images_src", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string images_src
		{
			get
			{
				return this._images_src;
			}
			set
			{
				if ((this._images_src != value))
				{
					this.Onimages_srcChanging(value);
					this.SendPropertyChanging();
					this._images_src = value;
					this.SendPropertyChanged("images_src");
					this.Onimages_srcChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sous_titre", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string sous_titre
		{
			get
			{
				return this._sous_titre;
			}
			set
			{
				if ((this._sous_titre != value))
				{
					this.Onsous_titreChanging(value);
					this.SendPropertyChanging();
					this._sous_titre = value;
					this.SendPropertyChanged("sous_titre");
					this.Onsous_titreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Caroussel")]
	public partial class Caroussel : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _source_image;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void Onsource_imageChanging(string value);
    partial void Onsource_imageChanged();
    #endregion
		
		public Caroussel()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_source_image", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string source_image
		{
			get
			{
				return this._source_image;
			}
			set
			{
				if ((this._source_image != value))
				{
					this.Onsource_imageChanging(value);
					this.SendPropertyChanging();
					this._source_image = value;
					this.SendPropertyChanged("source_image");
					this.Onsource_imageChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Menu")]
	public partial class Menu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _champs1;
		
		private string _champs2;
		
		private string _champs3;
		
		private string _champs4;
		
		private string _champs5;
		
		private string _champs6;
		
		private string _titre;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void Onchamps1Changing(string value);
    partial void Onchamps1Changed();
    partial void Onchamps2Changing(string value);
    partial void Onchamps2Changed();
    partial void Onchamps3Changing(string value);
    partial void Onchamps3Changed();
    partial void Onchamps4Changing(string value);
    partial void Onchamps4Changed();
    partial void Onchamps5Changing(string value);
    partial void Onchamps5Changed();
    partial void Onchamps6Changing(string value);
    partial void Onchamps6Changed();
    partial void OntitreChanging(string value);
    partial void OntitreChanged();
    #endregion
		
		public Menu()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_champs1", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string champs1
		{
			get
			{
				return this._champs1;
			}
			set
			{
				if ((this._champs1 != value))
				{
					this.Onchamps1Changing(value);
					this.SendPropertyChanging();
					this._champs1 = value;
					this.SendPropertyChanged("champs1");
					this.Onchamps1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_champs2", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string champs2
		{
			get
			{
				return this._champs2;
			}
			set
			{
				if ((this._champs2 != value))
				{
					this.Onchamps2Changing(value);
					this.SendPropertyChanging();
					this._champs2 = value;
					this.SendPropertyChanged("champs2");
					this.Onchamps2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_champs3", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string champs3
		{
			get
			{
				return this._champs3;
			}
			set
			{
				if ((this._champs3 != value))
				{
					this.Onchamps3Changing(value);
					this.SendPropertyChanging();
					this._champs3 = value;
					this.SendPropertyChanged("champs3");
					this.Onchamps3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_champs4", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string champs4
		{
			get
			{
				return this._champs4;
			}
			set
			{
				if ((this._champs4 != value))
				{
					this.Onchamps4Changing(value);
					this.SendPropertyChanging();
					this._champs4 = value;
					this.SendPropertyChanged("champs4");
					this.Onchamps4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_champs5", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string champs5
		{
			get
			{
				return this._champs5;
			}
			set
			{
				if ((this._champs5 != value))
				{
					this.Onchamps5Changing(value);
					this.SendPropertyChanging();
					this._champs5 = value;
					this.SendPropertyChanged("champs5");
					this.Onchamps5Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_champs6", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string champs6
		{
			get
			{
				return this._champs6;
			}
			set
			{
				if ((this._champs6 != value))
				{
					this.Onchamps6Changing(value);
					this.SendPropertyChanging();
					this._champs6 = value;
					this.SendPropertyChanged("champs6");
					this.Onchamps6Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_titre", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string titre
		{
			get
			{
				return this._titre;
			}
			set
			{
				if ((this._titre != value))
				{
					this.OntitreChanging(value);
					this.SendPropertyChanging();
					this._titre = value;
					this.SendPropertyChanged("titre");
					this.OntitreChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Contact")]
	public partial class Contact : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _nom;
		
		private string _email;
		
		private string _cell;
		
		private string _message;
		
    #region Définitions de méthodes d'extensibilité
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnnomChanging(string value);
    partial void OnnomChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OncellChanging(string value);
    partial void OncellChanged();
    partial void OnmessageChanging(string value);
    partial void OnmessageChanged();
    #endregion
		
		public Contact()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string nom
		{
			get
			{
				return this._nom;
			}
			set
			{
				if ((this._nom != value))
				{
					this.OnnomChanging(value);
					this.SendPropertyChanging();
					this._nom = value;
					this.SendPropertyChanged("nom");
					this.OnnomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cell", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string cell
		{
			get
			{
				return this._cell;
			}
			set
			{
				if ((this._cell != value))
				{
					this.OncellChanging(value);
					this.SendPropertyChanging();
					this._cell = value;
					this.SendPropertyChanged("cell");
					this.OncellChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_message", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string message
		{
			get
			{
				return this._message;
			}
			set
			{
				if ((this._message != value))
				{
					this.OnmessageChanging(value);
					this.SendPropertyChanging();
					this._message = value;
					this.SendPropertyChanged("message");
					this.OnmessageChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
